# 재귀함수 - 재귀함수가 뭔가요? (백준 실버5)
# 문제 링크: https://www.acmicpc.net/problem/17478
# 
#   첫번째 풀이
#
# N = int(input())

# def func(n):
#     if n == N:
#         print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
#     if n < 0 :
#         return 
    
#     underbar=""

#     for i in range(N):
#         underbar += "____"
#     #처음 언더바의 길이는 n*4.
#     if n >= 0:
#         underbar = underbar[ : 4*(N-n)]
#     #N이 2일 때, 처음엔 0, n=1일때 ____ 4자리, n=0일 때 ________ 8자리
#     if n !=0 :
#         print(underbar.strip(),"재귀함수가 뭔가요?\n",
#         underbar.strip(), "잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\n",
#         underbar.strip(), "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\n",
#         underbar.strip(), "그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.")
    
#     if n==0:
#         print(underbar.strip(),"재귀함수가 뭔가요?\n",
#         underbar.strip(), "재귀함수는 자기 자신을 호출하는 함수라네.\n")

#         for i in range(N+1):
#             underbar = underbar[ : 4*(N-i)]
#             print(underbar.strip(), "라고 답변하였지.\n")

    
#     return func(n-1)

# func(N)



#재귀 패턴 분석.
#1. 먼저 "어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다." 이문장은 재귀호출x 처음 한번만 실행

#2. # "재귀함수가 뭔가요?"
# "잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.        
# 마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
# 그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
#
# 이 부분은 재귀 호출을 할 때마다 반복. 그리고 앞에 ____ 언더바 4개가 1번째 호출에서는 없고 그 이후 호출할 때마다 4개씩 증가.
#


#3. # ________"재귀함수가 뭔가요?"
# ________"재귀함수는 자기 자신을 호출하는 함수라네"
#
# 이 부분은 2번의 문자열 출력이 끝난 후 한번만 출력. 단 앞에 언더바가 4*(호출횟수) 개만큼 추가 (ex.2번 호출시 4*2 = 8)
    

#4. # ________라고 답변하였지.
# ____라고 답변하였지.
# 라고 답변하였지.
#
# 재귀 호출의 n+1번만큼 호출. 언더바의 개수는 호출마다 4*n, 4*(n-1), ... 4*1 


# 2
# 예제 출력 1 
# 어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.
# "재귀함수가 뭔가요?"
# "잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.        
# 마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
# 그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
# ____"재귀함수가 뭔가요?"
# ____"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
# ____마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
# ____그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
# ________"재귀함수가 뭔가요?"
# ________"재귀함수는 자기 자신을 호출하는 함수라네"
# ________라고 답변하였지.
# ____라고 답변하였지.
# 라고 답변하였지.



# 예제 입력 2 
# 4
# 예제 출력 2 
# 어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.
# "재귀함수가 뭔가요?"
# "잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
# 마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
# 그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
# ____"재귀함수가 뭔가요?"
# ____"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
# ____마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
# ____그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
# ________"재귀함수가 뭔가요?"
# ________"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
# ________마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
# ________그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
# ____________"재귀함수가 뭔가요?"
# ____________"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
# ____________마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
# ____________그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
# ________________"재귀함수가 뭔가요?"
# ________________"재귀함수는 자기 자신을 호출하는 함수라네"
# ________________라고 답변하였지.
# ____________라고 답변하였지.
# ________라고 답변하였지.
# ____라고 답변하였지.
# 라고 답변하였지.

# 두 번째 풀이

startComment = "어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다."
underbar = "____"
questionComment = "\"재귀함수가 뭔가요?\""
answerComment = ["\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.", "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.", "그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\""]
lastComment = ["\"재귀함수는 자기 자신을 호출하는 함수라네\"",  "라고 답변하였지."]

N = int(input())

def func(n):
    if n < -N :
        return
    # N=2일떄 n=2, 1, 0 -1, -2
    # N=4일떄 n=4,3,2,1,0,-1,-2,-3,-4

    if n > 0:
        print((N-n)*underbar + questionComment)
        print((N-n)*underbar + answerComment[0])
        print((N-n)*underbar + answerComment[1])
        print((N-n)*underbar + answerComment[2])
    # # N =2일 때 - answercomment n=2일떄 출력, n=1일때 출력, n= 0일때 출력 x
    elif n==0 :
        print((N-n)*underbar + questionComment) 
        print((N-n)*underbar + lastComment[0])
        print((N-n)*underbar + lastComment[1])
    elif n < 0 : # n=-1일때, N+n=1, n=-2일때 N+n=0
        print((N+n)*underbar+lastComment[1])
    
    return func(n-1)


print(startComment)
func(N)

# 첫 번째 문장 출력 후(startComment) 총 n+1번의 질문이 주어진다(questionComment)
# 질문이 주어지고 난 다음 질문과 답변 문장 앞에 언더바가 4개씩 추가된다.
# n+1번의 질문이 주어질 때마다(questionComment) 먼저 n번은 재귀함수에 대한 교수의 이야기가 답변된다(answerComment)
# 그 후 마지막 1번의 질문에는(questionComment) 교수의 마지막 설명이 답변되고(lastComment[0]), 답변 문장이 이어진다(lastComment[1])
# 마지막으로 n번만큼 언더바가 4개씩 사라지면서 답변 문장이 이어진다